# FOHN

./: .gitattributes  .gitignore  index.js  package-lock.json  package.json  react-native.config.js
__MACOSX/ios/: ._OpenForHouse.xcodeproj  ._OpenForHouse.xcworkspace
__MACOSX/ios/OpenForHouse/: ._main.m
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/Playstore/: Readme.txt  openforhouse.jks
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/openforhouse/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rn/openforhouse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/OpenForHouse/: AppDelegate.m  Info.plist
ios/OpenForHouse.xcodeproj/: project.pbxproj
ios/OpenForHouse.xcodeproj/xcshareddata/xcschemes/: OpenForHouse-tvOS.xcscheme  OpenForHouse.xcscheme
ios/OpenForHouse.xcworkspace/: contents.xcworkspacedata
ios/OpenForHouse.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/OpenForHouse/Base.lproj/: LaunchScreen.xib
ios/OpenForHouseTests/: OpenForHouseTests.m
src/: App.js  Routing.js
src/assets/fonts/: index.js
src/component/: ProgressBar.js  UseScreenWidth.js  withHooksHOC.js
src/component/Header/: index.js
src/component/appColor/: index.js
src/containers/Auth/CreatePassword/: index.js
src/containers/Auth/ForgotPassword/: index.js
src/containers/Auth/LandingScreen/: LandingScreen.js
src/containers/Auth/Register/: index.js
src/containers/Auth/SignIn/: index.js
src/containers/Auth/SplashScreen/: SplashScreen.js
src/containers/HomeScreens/Agents/: index.js
src/containers/HomeScreens/Basement/: index.js
src/containers/HomeScreens/BuilderMembership/: index.js
src/containers/HomeScreens/Builders/: index.js
src/containers/HomeScreens/Calender/: index.js
src/containers/HomeScreens/CheckOut/: index.js
src/containers/HomeScreens/CreateOpenHouse/: index.js
src/containers/HomeScreens/CustomerSupport/: index.js
src/containers/HomeScreens/DrawingMap/: index.js
src/containers/HomeScreens/EditProfile/: index.js
src/containers/HomeScreens/Faqs/: index.js
src/containers/HomeScreens/FollowStacy/: index.js
src/containers/HomeScreens/InsuranceAgentMembership/: index.js
src/containers/HomeScreens/LenderMembership/: index.js
src/containers/HomeScreens/Lenders/: index.js
src/containers/HomeScreens/LotSize/: index.js
src/containers/HomeScreens/MapCircle/: index.js
src/containers/HomeScreens/More/: index.js
src/network/: Api.js  ApiUtils.js
src/utils/: Colors.js  constants.js
(+34 files in other folders)
