// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 30
        supportLibVersion   = "28.0.0"
        androidXAnnotation = "1.1.0"
        androidXBrowser = "1.0.0"
        firebaseVersion = "17.0.0"
        googlePlayServicesVersion = "17.0.0"
        googlePlayServicesVisionVersion = "17.0.2"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")
//        classpath('com.android.tools.build:gradle:4.0.1')
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
         configurations.all {
             resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                 def requested = details.requested
                 if (requested.group == 'com.google.android.gms') {
                     details.useVersion '17.0.0'
                 }
                 if (requested.group == 'com.google.firebase') {
                     details.useVersion '17.0.0'
                 }
             }
         }

        maven { url 'https://www.jitpack.io' }
    }
}
